include <Power.scad>


ColorChasis = [0.2,0.2,0.2];
ColorLogo = [0.9,0.9,0.9];

//Logo();

//color([0.2,0.2,0.2], alpha=1.0) 
// intersection(){
//     Tapa();
//     translate([0,-5,Altura/2])
//     cube([45,50,45], center=true);
// }

//color(blue, alpha=0.3) translate([0,0,-Altura/4-5]) rotate([180,0,0]) Tapa();
//
// SacabocadosBase();
//         translate([0,0,-Altura/4+1]) rotate([180,0,0]) Tapa();
//


//    translate([0,0,-24.75])
//    rotate([0,180,0]) 
//    color(ColorChasis)
//    Base();

//     color(ColorChasis)
//     Tapa();

   //  color(ColorLogo)
   //  translate([0,0,Altura/2-2.5+espesor/2])
     LogoChasis();
